# PopularMovies_Kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/popularmovies_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmovies_kotlin/: App.kt  BindingAdapters.kt  Const.kt  MainActivity.kt  MovieApiStatus.kt  MovieRepo.kt  ViewModelFactory.kt
app/src/main/java/com/example/popularmovies_kotlin/api/: MovieApi.kt  MovieRepo.kt  ServiceBuilder.kt
app/src/main/java/com/example/popularmovies_kotlin/api/models/: Credits.kt  Movie.kt  Trailer.kt
app/src/main/java/com/example/popularmovies_kotlin/di/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/example/popularmovies_kotlin/di/modules/: ActivityModule.kt  ApiModule.kt  AppModule.kt
app/src/main/java/com/example/popularmovies_kotlin/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  DetailViewState.kt  TrailerAdapter.kt  TrailerViewAdapter.kt
app/src/main/java/com/example/popularmovies_kotlin/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MovieAdapter.kt  MovieCleaner.kt
app/src/main/java/com/example/popularmovies_kotlin/utils/: Extensions.kt
app/src/main/res/drawable/: ic_broken_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_old.xml  fragment_home.xml  grid_view_item.xml  movie_grid_view_item.xml  trailer_grid_view_item.xml
app/src/main/res/menu/: overflow_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/popularmovies_kotlin/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/gnova/data/: MyClass.kt
data/src/main/java/com/gnova/data/api/: MovieApi.kt
data/src/main/java/com/gnova/data/api/response/: MovieResponse.kt  TrailerResponse.kt
data/src/main/java/com/gnova/data/mappers/: MovieDTOMapper.kt  TrailerDTOMapper.kt
data/src/main/java/com/gnova/data/models/: MovieDTO.kt  TrailerDTO.kt
data/src/main/java/com/gnova/data/repositories/: MovieRepoImpl.kt
data/src/main/java/com/gnova/data/util/: Const.kt
domain/: build.gradle
domain/src/main/java/com/gnova/domain/: MyClass.kt
domain/src/main/java/com/gnova/domain/common/: DomainMapper.kt
domain/src/main/java/com/gnova/domain/models/: Movie.kt  Trailer.kt
domain/src/main/java/com/gnova/domain/repositories/: MovieRepo.kt
gradle/wrapper/: gradle-wrapper.properties
