// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.4.32"
        version_core = "1.5.0"
        version_navigation = "2.3.5"
        version_appcompat = "1.3.0"
        version_constraint_layout = "2.0.4"
        version_legacy_support = "1.0.0"
        version_lifecycle_extensions = "2.3.1"
        version_retrofit = "2.7.1"
        version_rxandroid = "2.1.1"
        version_rxkotlin = "2.2.0"
        version_okhttp = "4.4.0"
        version_moshi = "1.8.0"
        version_picasso = "2.71828"
        version_dagger = "2.27"
        version_recyclerview = "1.1.0"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
