<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="movie"
            type="com.example.popularmovies_kotlin.api.models.Movie" />
        <variable
            name="cons"
            type="com.example.popularmovies_kotlin.Const" />
    </data>

    <ImageView
        android:id="@+id/movie_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:padding="0dp"
        android:scaleType="fitStart"
        app:imageUrl="@{cons.BASE_IMAGE_SMALL + movie.poster_path}"
        tools:src="@tools:sample/backgrounds/scenic" />
</layout>

    <!-- app:imageUrl="@{constant.BASE_IMAGE_MEDIUM + homeViewModel.movie.poster_path}" -->